[data]
num_nodes = 883
lag = 12
horizon = 12
output_window = 12
dropout = 0.3
blocks = 1
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 32
residual_channels = 32
dilation_channels = 32
skip_channels = 256
end_channels = 512
kernel_size = 2
num_layers = 8
cheb_order = 2
s_order = 12
t_order = 7

[train]
loss_func = mae
seed = 12
batch_size = 32
epochs = 100
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 30
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
